SECRET_KEY = 'cqma+43%r+*bmvkl@2d#6gcx67jw3o!bqtt=fpy647o$9^u)va'
DEBUG=False
DB_NAME='g_pyra'
DB_USER='pyra'
DB_PASSWORD='lotus'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1